{
  "name": "gatsby-mdef-diary-ilja",
  "description": "MDEF master programme documentation by Ilja P.",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "devLocal": "gatsby develop --host $(ifconfig | awk '/inet 192.168.[0-9]+.[0-9]+/{print $2}') --port 8000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clear": "del .cache/ && del public/"
  },
  "dependencies": {
    "@firebase/polyfill": "^0.3.12",
    "anchor-js": "4.2.0",
    "autoprefixer": "9.5.1",
    "bluebird": "3.5.4",
    "chart.js": "2.8.0",
    "classnames": "2.2.6",
    "core-js": "^2.6.5",
    "dayjs": "1.8.12",
    "del-cli": "1.1.0",
    "firebase": "5.9.0",
    "gatsby": "2.3.25",
    "gatsby-image": "2.0.39",
    "gatsby-plugin-matomo": "0.7.0",
    "gatsby-plugin-postcss": "2.0.7",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sharp": "2.0.35",
    "gatsby-plugin-twitter": "2.0.13",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-remark-autolink-headers": "2.0.16",
    "gatsby-remark-component": "1.1.3",
    "gatsby-remark-copy-linked-files": "2.0.11",
    "gatsby-remark-custom-blocks": "2.0.7",
    "gatsby-remark-embed-video": "1.7.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.0.10",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-responsive-iframe": "2.1.1",
    "gatsby-remark-smartypants": "2.0.9",
    "gatsby-source-airtable": "2.0.7",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-json": "2.1.11",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.18",
    "lodash": "^4.17.11",
    "p5": "0.8.0",
    "path": "0.12.7",
    "postcss-calc": "7.0.1",
    "postcss-color-function": "4.1.0",
    "postcss-css-variables": "0.12.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-selectors": "5.1.2",
    "postcss-hexrgba": "1.0.1",
    "postcss-import": "12.0.1",
    "prismjs": "^1.16.0",
    "processing-js": "1.6.6",
    "react": "16.8.6",
    "react-chartjs-2": "2.7.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-images": "0.5.19",
    "react-markdown": "4.0.8",
    "react-microlink": "2.3.0",
    "react-p5-wrapper": "0.0.4",
    "react-router": "5.0.0",
    "rehype-react": "3.1.0",
    "styled-components": "4.2.0",
    "tocbot": "4.6.0",
    "whatwg-fetch": "3.0.0"
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
